TourDeFranceFantasy/MainWindow.xaml

<Window x:Class="TourDeFranceFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:TourDeFranceFantasy"
        mc:Ignorable="d"
        Title="TDFFantasy" Height="900" Width="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.Resources>
            <Style x:Key="Divider" TargetType="Rectangle">
                <Setter Property="Fill" Value="LightGray"/>
                <Setter Property="Width" Value="2"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0,0,0,15">
            <Button Content="Load Teams" Click="Button_Click" Height="21" DockPanel.Dock="Left"/>
            <ToggleButton Content="Stage Results" IsChecked="{Binding IsStageResultsView}" Height="21" DockPanel.Dock="Left"/>

            <Button Content=">" DockPanel.Dock="Right" Click="Next_Click" Width="16"/>
            <TextBlock Text="{Binding StageNumberShow, Mode=OneWay}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="&lt;" DockPanel.Dock="Right" Click="Prev_Click" Width="16"/>
            <TextBlock Text="Stage Number:" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StageType}" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StageName}" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StageDistance}" Grid.Column="4" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1" Visibility="{Binding OverallResultsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="0" ItemsSource="{Binding Teams}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Jersey"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Black" 
                                        Visibility="{Binding YellowJerseyVisibility}" Background="Yellow"/>
                                    <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Black" 
                                        Visibility="{Binding GreenJerseyVisibility}" Background="Lime"/>
                                    <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Black" 
                                        Visibility="{Binding PolkaJerseyVisibility}" Background="White">
                                        <Ellipse Fill="IndianRed" Margin="1"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Team"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border Width="15" Height="10" BorderThickness="0" BorderBrush="Black" DockPanel.Dock="Right" Margin="5,0,0,0"
                                        Background="{Binding TeamColor}"/>
                                    <TextBlock Foreground="{Binding StageRankColor}">
                                        <Run Text="{Binding Name}"/><Run Text=" ("/><Run Text="{Binding Owner}"/><Run Text=")"/>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Stg Rnk"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StageRank}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Stage Score"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StageScore}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Rectangle Grid.Column="8" Fill="Yellow" Opacity="0.5"/>
                                <TextBlock Text="Rank"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OverallRank}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Rectangle Grid.Column="8" Fill="Yellow" Opacity="0.5"/>
                                <TextBlock Text="Overall"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OverallScore}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Back"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Back}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Rectangle Grid.Column="8" Fill="Lime" Opacity="0.5"/>
                                <TextBlock Text="Rank"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GreenRank}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Rectangle Grid.Column="8" Fill="Lime" Opacity="0.5"/>
                                <TextBlock Text="Green"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GreenScore}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Rectangle Grid.Column="8" Fill="IndianRed" Opacity="0.5"/>
                                <TextBlock Text="Rank"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PolkaRank}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Rectangle Grid.Column="8" Fill="IndianRed" Opacity="0.5"/>
                                <TextBlock Text="Polka"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PolkaScore}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Stg Transfers"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Transfers}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Total Transfers"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalTransfers}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <telerik:RadCartesianChart Grid.Row="1">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" />
                    <telerik:ChartCrosshairBehavior />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.SeriesProvider>
                    <telerik:ChartSeriesProvider Source="{Binding StageScores}" SeriesCreated="ChartSeriesProvider_SeriesCreated">
                        <telerik:CategoricalSeriesDescriptor CategoryPath="Stage"  
                                                        ValuePath="OverallScore"  
                                                        ItemsSourcePath="Items">
                            <telerik:CategoricalSeriesDescriptor.TypeConverter>
                                <local:SeriesTypeConverter />
                            </telerik:CategoricalSeriesDescriptor.TypeConverter>
                        </telerik:CategoricalSeriesDescriptor>
                    </telerik:ChartSeriesProvider>
                </telerik:RadCartesianChart.SeriesProvider>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis>
                    </telerik:CategoricalAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>
            </telerik:RadCartesianChart>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding StageResultsVisibility}">
            <ListView ItemsSource="{Binding Teams}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontWeight="Bold">
                                <Run Text="{Binding Name}"/><Run Text=" ("/><Run Text="{Binding Owner}"/><Run Text=")"/>
                            </TextBlock>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentStage.Riders}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Rider"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiderName}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Team"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TeamName}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Score"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Score}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Included on other teams"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NumberOfTeams}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn> 
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Difference Maker"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="{Binding DifferenceMakerColor}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
